//Atividade 1
function numeros(a,b){

    if ( a > b) {
        console.log("É maior !")
    } else if(a < b) {
        console.log("É menor !")
    } else {
        console.log("É igual !")
    }
}
numeros(20, 10)


//Atividade 2
function idade(a){

    if(a < 0){
        return "A idade não pode ser negativa !"
    } else  {
    return a *365
    }
}
console.log(idade(10))


//Atividade 3
function mes(a){

    switch(a){
        case 1:
            return console.log('Janeiro !')
        case 2:
            return console.log('Fevereiro !')
        case 3:
            return console.log('Março !')
        case 4:
            return console.log('Abril !')
        case 5:
            return console.log('Maio !')
        case 6:
            return console.log('Junho !')
        case 7:
            return console.log('Julho !')
        case 8:
            return console.log('Agosto !')
        case 9:
            return console.log('Setembro !')
        case 10:
            return console.log('Outubro !')
        case 11:
            return console.log('Novembro !')
        case 12:
            return console.log('Dezembro !')
        default:
            console.log("Digite um numero de 1 a 12 !")
    }
}
mes(8)


//Atividade 4
